TITLE=Meme API
DESCRIPTION=Web application API for image CRUD operations
OPENAPI_PREFIX=''
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc
POSTGRES_DB=meme_db
POSTGRES_SERVER=img_postgres
POSTGRES_PORT=5432
POSTGRES_TEST_SERVER=test_postgres
POSTGRES_TEST_DB=test_DB
POSTGRES_TEST_PORT=5432

GW_ROOT_URL='http://minio_api:9000/api/'

AUTH_USER=admin
AUTH_PASSWORD=qwerty