TITLE=MinIO API
DESCRIPTION=Service for storing and retrieving files via MinIO API
OPENAPI_PREFIX=''
DEBUG=True

MINIO_URL=minio:9000
MINIO_ACCESS_KEY=S33QhoLWbjstp7ur1k2A
MINIO_SECRET_KEY=6oCNGdujJJJRbCJhAzAp7Yhj49qEVusmmG6ds8LL
MINIO_BUCKET=memebucket
MINIO_ROOT_USER=ADMIN8ab6
MINIO_ROOT_PASSWORD=5A59b87d4f2f1E5b8468

AUTH_SECRET_KEY=tmzPfdxmTzdi3QuKYjcolJbY8sEzigF/xWrgF7o7+6I=
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE_MINUTES=30
AUTH_USER=admin
AUTH_PASSWORD=qwerty

POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc
POSTGRES_DB=auth_db
POSTGRES_SERVER=minio_postgres
POSTGRES_PORT=5432
POSTGRES_TEST_SERVER=test_postgres
POSTGRES_TEST_DB=test_DB
POSTGRES_TEST_PORT=5432